<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        ul#render {
            position: absolute;
            top: 20px;
            padding: 0;
        }

        li {
            float: left;
            padding: 5px 15px;
            margin: 0 10px;
            background-color: #6BFDF6;
            box-shadow: 0 0px 2px rgba(73, 210, 252, 0.1);
            list-style: none;
            cursor: pointer;
            border-radius: 5px;
        }

        li:hover {
            box-shadow: 0 1px 3px rgba(21, 139, 250, 0.2), 0 2px 10px rgba(21, 139, 250, .1);
        }

        #num {
            width: 50px;
            border: none
        }

        #canvas {
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Sorting</title>
</head>
<body>
    <ul id="render">
        <li id="bubble">冒泡排序</li>
        <li id="selection">选择排序</li>
        <li id="insertion">插入排序</li>
        <li id="shell">希尔排序</li>
        <li id="quick">快速排序</li>
        <li id="start">START</li>
        <li id="stop">STOP</li>
        <li id="numwrap">数组大小：<input id="num" type="text" value="50" placeholder="请输入排序数组容量"></li>
    </ul>

    <canvas id="canvas"></canvas>
    <script src="app.js"></script>
</body>
</html>